<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="pong.css" />
        <title>Double Break Pong</title>
    </head>

    <body>
    	<nav>
		 	You can try my other games, <br/>
		 	<a href="https://gamejolt.com/@mateus1719/games">right here</a>
		</nav>
    	<div class="MainColumn">
		    <header>
		        <h1>Welcome on Double Break Pong !!!</h1>
		    </header>
        
		    <section>
		        <canvas width="800" height="600"></canvas>
		        <script src="MDefine.js"></script>
				<script src="MMenu.js"></script>
				<script src="MGameObject.js"></script>
				<script src="MPong.js"></script>
		    </section>
        
		    <footer>
		       <p>
		       		This game was made by Mateus :)
		       </p>
		    </footer>
		 </div>
    </body>
</html>
